# Chispace

./: build.gradle  gradle.properties
biomes/: biomes.txt
src/main/java/net/chixozhmix/space/: ChiSpace.java
src/main/java/net/chixozhmix/space/block/: ModBlocks.java
src/main/java/net/chixozhmix/space/block/custom/: DesecrationAltarBlock.java  FleshAltar.java  FleshVines.java  FleshVinesHeadBlock.java  Guts.java  GutsHeadBlock.java  ModFlammableRotatedPillarBlock.java  Tendons.java
src/main/java/net/chixozhmix/space/block/entity/: DesecrationAltarBlockEntity.java  ModBlockEntities.java
src/main/java/net/chixozhmix/space/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModGlobalLootModifiersProvider.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/java/net/chixozhmix/space/datagen/loot/: ModBlockLootTables.java
src/main/java/net/chixozhmix/space/entity/: ModEntities.java
src/main/java/net/chixozhmix/space/entity/client/: FleshMimicAttackGoal.java  FleshMimicModel.java  FleshMimicRenderer.java  FollowPlayerGoal.java  MordanServantModel.java  MordanServantRenderer.java  NecoModel.java  NecoRenderer.java  ServantAttackGoal.java  SummonedFleshBlobModel.java  SummonedFleshBlobRenderer.java
src/main/java/net/chixozhmix/space/entity/custom/: FleshMimicEntity.java  MordanServantEntity.java  NecoEntity.java  SummonedFleshBlob.java
src/main/java/net/chixozhmix/space/event/: ModEvents.java
src/main/java/net/chixozhmix/space/item/: ModCreativeTab.java  ModItems.java  ModToolTiers.java
src/main/java/net/chixozhmix/space/item/custom/: BlackSoulGem.java  FleshOrbItems.java  FleshStaff.java  MordanSigil.java  SoulGem.java
src/main/java/net/chixozhmix/space/loot/: AddItemModifiers.java  ModLootModifiers.java
src/main/java/net/chixozhmix/space/screen/: DesecrationAltarMenu.java  DesecrationAltarScreen.java  ModMenuTypes.java
src/main/java/net/chixozhmix/space/sound/: ModSound.java
src/main/java/net/chixozhmix/space/util/: ModTags.java  TeleportItemUtil.java
src/main/java/net/chixozhmix/space/worldgen/: ModBiomeModifirs.java  ModConfiguredFeature.java  ModOrePlacement.java  ModPlacedFeature.java
src/main/java/net/chixozhmix/space/worldgen/biome/: ModBiomes.java  ModNetherRegion.java  ModOverworldRegion.java  ModTerrablender.java
src/main/java/net/chixozhmix/space/worldgen/biome/surface/: ModSurfaceRules.java
src/main/java/net/chixozhmix/space/worldgen/dimension/: KunabulaDimension.java  ModDimension.java
src/main/java/net/chixozhmix/space/worldgen/feature/: CustomGrassFeature.java  CustomVinesFeature.java
src/main/java/net/chixozhmix/space/worldgen/noise/: KunabulaNoiseSettings.java  NoiseRegistry.java
src/main/java/net/chixozhmix/space/worldgen/tree/: ColdOakGrower.java
src/main/resources/assets/chispace/: sounds.json
src/main/resources/assets/chispace/animations/: flesh_mimic_animation.json  neco_arc.animation.json  servant_animation.json  summoned_flesh_blob_animation.json
src/main/resources/assets/chispace/geo/: flesh_mimic.geo.json  neco_arc.geo.json  servant.geo.json  summoned_flesh_blob.geo.json
src/main/resources/assets/chispace/lang/: en_us.json  ru_ru.json
src/main/resources/assets/chispace/models/block/: desecration_altar.json  flesh_altar.json
src/main/resources/assets/chispace/models/item/: flesh_staff.json  flesh_staff_2d.json  flesh_staff_3d.json
src/main/resources/data/chispace/forge/biome_modifier/: blob_spawn.json  mordan_servant_spawn.json
src/main/resources/data/chispace/loot_tables/chests/: flesh_arena_chest.json  simple_flesh_house_chest.json
src/main/resources/data/chispace/structures/: blob.nbt  bones.nbt  chudo_udo.nbt  flesh_arena.nbt  flesh_small_house.nbt  medium_flesh_house.nbt  spine.nbt
src/main/resources/data/chispace/tags/worldgen/biome/has_structure/: flesh_small_house.json
src/main/resources/data/chispace/worldgen/structure/: blob.json  bones.json  chudo_udo.json  flesh_arena.json  flesh_small_house.json  medium_flesh_house.json  spine.json
src/main/resources/data/chispace/worldgen/structure_set/: blob.json  bones.json  chudo_udo.json  flesh_arena.json  flesh_small_house.json  medium_flesh_house.json  spine.json
src/main/resources/data/chispace/worldgen/template_pool/blob/: start_pool.json
src/main/resources/data/chispace/worldgen/template_pool/bones/: start_pool.json
src/main/resources/data/chispace/worldgen/template_pool/chudo_udo/: start_pool.json
src/main/resources/data/chispace/worldgen/template_pool/flesh_arena/: start_pool.json
src/main/resources/data/chispace/worldgen/template_pool/flesh_small_house/: start_pool.json
src/main/resources/data/chispace/worldgen/template_pool/medium_flesh_house/: start_pool.json
src/main/resources/data/chispace/worldgen/template_pool/spine/: start_pool.json
